{
    "name": "cubettech/lacassa",
    "type": "library",
    "description": "Cassandra based query builder for laravel.",
    "license": "MIT",
    "keywords": [
        "cassandra",
        "nosql",
        "laravel",
        "database",
        "query builder",
        "cql",
        "lacassa"
    ],
    "require": {
        "datastax/php-driver": "^v1.3.0",
        "illuminate/support": "^9.0",
        "illuminate/container": "^9.0",
        "illuminate/database": "^9.0",
        "illuminate/events": "^9.0"
    },
    "authors": [
        {
            "name": "Sijoy Jos",
            "email": "sijoy@cubettech.com"
        },
        {
            "name": "Renny M Roy",
            "email": "renny.roy@cubettech.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Cubettech\\Lacassa\\":"src/"
            }
        },
    "minimum-stability": "dev",
    "prefer-stable": true
}
